apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Jason-node"
  annotations:
    "humanitec.com/orgId": "htc-demo-01"
    "humanitec.com/appId": "Jason-node"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
